//-----------------------------------------------------------------------
//  Base
//-----------------------------------------------------------------------

html
  background: #fff
  font-size: 16px

body
  color: $color-base
  font: 62.5%/1.5 $font-base

// ----- Block Content ----- //

h1,
.h1
  font-size: 2.8em
  font-weight: normal
  letter-spacing: 0
  line-height: 1.2
  margin: 0
  text-transform: none
  +respond-to(500px)
    font-size: 3.5em
  +respond-to(700px)
    font-size: 5em

h2,
.h2
  font-size: 3em
  font-weight: bold
  letter-spacing: 0.2em
  line-height: 1.2
  margin: 0.5em 0
  text-transform: uppercase

h3,
.h3
  color: lighten($color-base, 15%)
  font-size: 1.8em
  font-weight: normal
  letter-spacing: 0.2em
  line-height: 1.2
  margin: 0
  text-transform: uppercase
  +respond-to(500px)
    font-size: 2.4em

h4,
.h4
  @extend .h3
  font-size: 2em
  font-weight: bold

.head
  text-align: center

p
  color: lighten($color-base, 15%)
  font-size: 1.8em
  margin: 0.7em 0
  img
    float: right
    margin: 0 0 0 0.9em

// ----- Inline Content ----- //

a
  color: $color-link
  text-decoration: none
  &:hover,
  &:focus
    border-bottom: 1px solid lighten($color-link, 35%)
    color: $color-link

strong
  font-weight: bold

// ----- Block Styles ----- //

.site
  background: image-url('bg-site.gif') repeat
  border-bottom: 1px solid $color-border
  overflow-x: hidden

.banner
  display: block
  margin: 3em auto
  max-width: 100%

.block
  background: #fff
  border: 1px solid $color-border
  box-shadow: 0 2px 5px rgba(#000, 0.05)
  margin: 3em 0
  padding: 1.5em

// ----- Rows ----- //

%row
  border-bottom: 1px solid $color-border
  border-top: 1px solid $color-border
  margin: -1px 0

.row-a
  @extend %row

.row-b
  @extend %row
  background: lighten($color-highlight, 40%)
  background: rgba($color-highlight, 0.1)

.row-c
  @extend %row
  background: #fff

// ----- Cells ----- //

%cell
  margin: 3em auto
  max-width: 980px
  padding: 0 3em
  position: relative

.cell-a
  @extend %group
  @extend %cell

.cell-b
  @extend %cell
  max-width: 1040px
  padding: 0

// ----- Grids ----- //

.grid-a
  +box-sizing(border-box)
  +respond-to(700px)
    float: left
    padding-right: 1.5em
    width: 50%

.grid-b
  +box-sizing(border-box)
  +respond-to(700px)
    float: right
    padding-left: 1.5em
    width: 50%
