//-----------------------------------------------------------------------
//  Process
//-----------------------------------------------------------------------

%process
  background: image-url('contact/bg-discover.png') center 30px no-repeat
  min-height: 240px
  padding: 280px 0 0

.process-1,
.process-3
  @extend %process
  +respond-to(800px)
    background-position: right center
    padding: 30px 370px 30px 0

.process-2,
.process-4
  @extend %process
  +respond-to(800px)
    background-position: left center
    padding: 30px 0 30px 370px

.process-2
  background-image: image-url('contact/bg-design.png')

.process-3
  background-image: image-url('contact/bg-develop.png')

.process-4
  background-image: image-url('contact/bg-deploy.png')
